apiVersion: v1
description: A Helm chart for Kubernetes
name: godinary
version: 0.1.3
maintainers:
  - name: RaDiu5
    url: https://github.com/RaDiu5
  - name: José Manuel Peso
    url: https://github.com/trilopin/
engine: gotpl
sources:
  - https://github.com/trilopin/godinary
keywords:
  - godinary
  - image-proxy
